---
apiVersion: v2
name: az-tools
description: A chart that deploys az-tools application
sources:
  - https://github.com/PiwikPRO/az-tools
type: application
version: 1.0.7
dependencies:
- name: grafana
  repository: https://charts.bitnami.com/bitnami/
  version: 7.0.5
